NEXT_PUBLIC_SOLANA_WALLETS=
NEXT_PUBLIC_BUSINESS_NAME="Merkle Pay Demo"
NEXT_PUBLIC_TOKEN_OPTIONS=USDT,USDC,SOL
NEXT_PUBLIC_BLOCKCHAIN_OPTIONS=solana

DATABASE_URL=

 

# env variables starting with NEXT_PUBLIC_ can be used in the client
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=