NEXT_PUBLIC_SOLANA_WALLETS=
NEXT_PUBLIC_BUSINESS_NAME=
NEXT_PUBLIC_TOKEN_OPTIONS=USDT,USDC,SOL
NEXT_PUBLIC_BLOCKCHAIN_OPTIONS=solana

DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
DOMAIN=
ENABLE_SIGNUP=
NEXT_PUBLIC_APP_NAME=

#optional
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# optional
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=