# ******************* DO NO USE DOLLAR SIGN IN ANY OF THE VALUES BELOW ************

NEXT_PUBLIC_BUSINESS_NAME=
NEXT_PUBLIC_BLOCKCHAIN_OPTIONS= 

DATABASE_URL=

JWT_SECRET=
JWT_ISSUER=
ENABLE_SIGNUP=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
DOMAIN=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_URL=

# solana 
NEXT_PUBLIC_SOLANA_WALLETS=
NEXT_PUBLIC_SOLANA_TOKEN_OPTIONS=USDT,USDC,SOL
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=


# tron
NEXT_PUBLIC_TRON_GRID_API_KEY=

 